// Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число:");
double num = Convert.ToInt32(Console.ReadLine());

if ((Math.Floor(num / 10000) == num % 10) && (Math.Floor(num / 1000) % 10) == Math.Floor(num % 100 / 10))
{
    Console.WriteLine("Введенное число является палиндромом");
}
else
{
    Console.WriteLine("Введенное число не является палиндромом");
} 
